PORT = 3001
MONGODB_URI = mongodb+srv://mtquyen1002:11122001@cluster0.lklpo.mongodb.net/
CLIENT_ID=Ad1dYt15CTynmqbEJfhFY9TDxJ1kRaTk5YSG1MGiSgcm3Gge5ZdPKGDAg9td9zcpaY6DI4DiRyIKE3US


sb-i5unn30068150@personal.example.com
3s"^$d8V


letuan3132001@gmail.com: qcko phwa cnfp qgxx